{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alabaster Color Scheme",
		"AppendSemiColon",
		"BootstrapAutocomplete",
		"Buildview",
		"Debugger",
		"Emmet",
		"FileIcons Mono",
		"JsFormat",
		"LSP",
		"LSP-css",
		"LSP-Deno",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"LSP-pylsp",
		"LSP-pyright",
		"LSP-volar",
		"Package Control",
		"PackageDev",
		"Profile Switcher",
		"Sass",
		"Sublime-Text-42-Headers",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-gcc",
		"Terminus",
		"Vue Syntax Highlight",
		"Writer Color Scheme",
	],
	"repositories":
	[
		"https://github.com/constintan/Sublime-Text-42-Headers"
	],
	"debug": false,
}
